;접속서버IP정보
;접속서버 Port정보
[CONNECT]
CHANGEPORT=80
DN_THREAD=1

[HTS_REAL_IPLIST]
PORT=13010
IP_CNT=15
IP0=7:?CA8B5FC=78F
IP1=7A:CA7:5NA4:8
IP2=7:?CA8B5FC=78G
IP3=7A:CA7:5NA4:9
IP4=7:?CA8B5FC=78H
IP5=7A:CA7:5NA4::
IP6=7:?CA8B5FC=78I
IP7=7:?CA8B5FC=78J
IP8=7A:CA7:5NA4:<
IP9=7:?CA8B5FC=78K
IP10=7A:CA7:5NA4:=
IP11=7:?CA8B5FC=78L
IP12=7A:CA7:5NA4:>
IP13=7:?CA8B5FC=78M
IP14=7A:CA7:5NA4:?

[HTS_DEV_IPLIST]
PORT=17000
IP_CNT=1
IP0=7@9CB<79EC4::

[HTS_TEST_IPLIST]
PORT=13010
IP_CNT=1
IP0=7@9CB<79EB4:9H


[BR_REAL_IPLIST]
PORT=13010
IP_CNT=3
IP0=7@9CB<78EA4:7F
IP1=7@9CB<78EA4:7G
IP2=7@9CB<78M@4:7F

[BR_DEV_IPLIST]
PORT=17000
IP_CNT=1
IP0=7@9CB<79EC4::

[BR_TEST_IPLIST]
PORT=13010
IP_CNT=1
IP0=7@9CB<79EB4:9H


[SM_REAL_IPLIST]
PORT=13010
IP_CNT=1
IP0=7:?CA8B5FC=7<F



[Message]
01000=버전서버가 비정상 종료되었습니다.	
02000=버전서버 연결 실패입니다.		
03000=접속서버와 연결이 안된 상태입니다. 
10035=통신라인 접속이 불량입니다.
10061=PC방화벽 또는 백신프로그램 활동으로 인해 접속이 불가능합니다. 

;SERVER_KIND는 목적지 서버 구분값이고 각 목적지 서버의 TimeOut 시간은 아래에...
[TIMEOUT]
DEFAULT=20
SERVER_KIND=A1,A2,A3,B1,B2,B3,C1,C2,C3,T1,T2,T3
A1=20
A2=30
A3=40
B1=20
B2=30
B3=40
C1=20
C2=30
C3=40
T1=20
T2=30
T3=40
[MAINIP1]
IP=
BWIP=
PORT1=
PORT2=
[MAINIP2]
IP=
BWIP=
PORT1=
PORT2=
