1Q OpenAPI Version information

* Version 0.0.1 [2016/06/07]
  -최초 버전.

* Version 0.0.2 [2016/07/28]
  -로그인, Tran통신 관련 기능 추가.
  -암호화, 보유계좌 조회 기능 추가.

* Version 0.1   [2016/10/22]
  -LBS 접속 처리 추가.
  -HFCommAgent.dll과 다른 폴더에서 프로세스 실행시 공인인증 모듈 에러 수정.
  -생성(할당) 받은 RQ ID 수동해제 API 함수 추가.
  -기타 개선 및 버그 수정.

* Version 0.2   [2016/10/25]
  -모의투자 접속 관련 수정.

* Version 0.3   [2016/11/08]
  -IP 강제 접속 기능 추가.
  -주문대리인 정보 등 계좌정보 얻기 보강.

* Version 0.4   [2016/11/10]
  -이벤트 핸들러 추가(통신 접속 해제 등)

* Version 0.5   [2016/11/13]
  -중복 로그인, 긴급공지 이벤트 핸들러 추가.
  -기타 개선 및 버그 수정.

* Version 1.0   [2016/11/18]
  -기타 개선 및 버그 수정.

* Version 1.1   [2016/11/27]
  -통신단 메시박스 표시 옵션처리.
  -API프로그램 실행 수 만큼 통신모듈(HFComms.exe) 실행되도록 수정.
   (여러 프로그램 실행 시 멀티코어 사용으로 성능 향상)

* Version 1.1   [2017/06/29]
  -엑셀API예제 제공(해외선물)

* Version 1.2   [2017/06/30]
  -API 서비스 업체 추가

* Version 1.3   [2017/08/04]
  -Tr 전송 제한 기능 추가
  -엑셀API예제 보강
  -MFC FX마진예제 추가

* Version 2.0   [2019/07/04]
  -해외선물옵션 유료 사용자만 시세 사용 가능하도록 변경
  
* Version 2.1   [2019/07/17]
  -국내지수옵션 시세 조회 개선